home=/windows/disk/scripts/ssync/
log=/windows/disk/folder1/folder2/
destination=/home/username/ssync/folder1/
origin=/windows/disk/folder1/folder2/
smb_folder=folder1\\folder2
login=user
pass=123456
